# SmartRoom

./: package-lock.json  pom.xml  startup
src/main/java/org/jk/smartRoom/: Application.java
src/main/java/org/jk/smartRoom/component/: MainMenuPC.java  MenuButtonMoblie.java  MyNotification.java  ReturnButton.java  SettingsButton.java  ViewType.java
src/main/java/org/jk/smartRoom/services/: Message.java
src/main/java/org/jk/smartRoom/services/connection/: CommService.java  MessageListener.java  MqttService.java
src/main/java/org/jk/smartRoom/services/device/: DeviceManager.java  DeviceState.java  DeviceStateListener.java  DeviceType.java
src/main/java/org/jk/smartRoom/view/: Lobby.java  RouteNotFoundError.java
src/main/java/org/jk/smartRoom/view/mobile/: MainViewHouse.java  MainViewRoom.java  UserTypeView.java
src/main/java/org/jk/smartRoom/view/mobile/tabs/: BlindsView.java  DoorView.java  LightView.java  SettingsView.java
src/main/java/org/jk/smartRoom/view/mobile/tabs/settingsTabs/: AboutSystem.java  ConnectionStatusView.java
src/main/java/org/jk/smartRoom/view/pc/: MainView.java  MainViewHouse.java  MainViewRoom.java  UserTypeView.java
src/main/java/org/jk/smartRoom/view/pc/tabs/: BlindsView.java  DoorView.java  LightView.java  MonitoringView.java  SettingsView.java
src/main/java/org/jk/smartRoom/view/pc/tabs/settingsTabs/: AboutSystem.java  ConnectionStatusView.java
src/main/resources/: TODO  application.properties
